# colibri

./: .gitignore  Colibri.sln  Colibri.sln.DotSettings  README.md  debug.ps1
.github/workflows/: dotnet.yml
Colibri/: Colibri.csproj  Program.cs  Repl.cs  ReplOptions.cs
Colibri.Core/: .gitignore  AdaptiveList.cs  ArgumentTypeCheckException.cs  AssociativeArray.cs  Atom.cs  AtomType.cs  AuxiliarySyntax.cs  Bytevector.cs  Colibri.Core.csproj  Colibri.g4  ColibriLexer.g4  ColibriParser.g4  ColibriRuntime.cs  ColibriVisitor.cs  CondClauseUtility.cs  EnvironmentImmutableException.cs  EofObject.cs  ErrorException.cs  ExitEventArgs.cs  ExitException.cs  Expression.cs  FileError.cs  IInvokable.cs  ImportSet.cs  IncompleteParseException.cs  Interop.cs  InteropStaticOverloadSet.cs  Library.cs  LibraryName.cs  List.cs  Nil.cs  Node.cs  NodeType.cs  ObjectExtensions.cs  OutputFormatter.cs  Pair.cs  PairwiseBlock.cs  Parameter.cs  Procedure.cs  Program.cs  (+27 more)
Colibri.Core/Expressions/: BooleanExpressions.cs  BytevectorExpressions.cs  CharacterExpressions.cs  ComplexExpressions.cs  DynamicExpressions.cs  ExceptionExpressions.cs  FeatureExpressions.cs  FileExpressions.cs  InteropExpressions.cs  ListExpressions.cs  MathExpressions.cs  PortExpressions.cs  ProcessContextExpressions.cs  RationalExpressions.cs  RegularExpressions.cs  StringExpressions.cs  TimeExpressions.cs  TypeExpressions.cs  ValuesExpressions.cs  VectorExpressions.cs
Colibri.Core/Macros/: BooleanMacros.cs  ContinuationMacros.cs  CoreMacros.cs  EmitMacros.cs  EnvironmentMacros.cs  ExceptionMacros.cs  InteropMacros.cs  LispINQMacros.cs  MathMacros.cs  ParameterMacros.cs  PortMacros.cs  SchemeMacroMacros.cs
Colibri.Tests/: AdaptiveListTests.cs  AssociativeArrayTests.cs  AuxiliarySyntaxTests.cs  BooleanTests.cs  BytevectorTests.cs  CharacterTests.cs  ColibiBaseLibraryTests.cs  Colibri.Tests.csproj  ComplexTests.cs  ContinuationTests.cs  DotNetEnumTests.cs  DotNetRecordTests.cs  DynamicTests.cs  EnvironmentTests.cs  ExceptionTests.cs  FeaturesTests.cs  IncludeTests.cs  InteropTests.cs  LibraryTests.cs  LispINQTests.cs  ListComprehensionTests.cs  ListTests.cs  LoadTests.cs  MacroTests.cs  MathTests.cs  NumberTests.cs  PairTests.cs  PairwiseBlockTests.cs  ParameterTests.cs  PortTests.cs  ProcessContextTests.cs  QuasiquoteTests.cs  R5RSTests.cs  R7RSTests.cs  RecordTests.cs  RegexTests.cs  StatementBlockTests.cs  StringTests.cs  SymbolTests.cs  TestHelper.cs  (+5 more)
Colibri/PromptConfig/: ExitAppResult.cs  PromptCompletions.cs  ReplPromptCallbacks.cs  ReplPromptConfig.cs
samples/: fizzbuzz.clb  hello.clb
