<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Library\base.lisp" />
		<EmbeddedResource Include="Library\cxr.lisp" />
		<EmbeddedResource Include="Library\file.lisp" />
		<EmbeddedResource Include="Library\inexact.lisp" />
		<EmbeddedResource Include="Library\colibri-base.lisp" />
		<EmbeddedResource Include="Library\r5rs.lisp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.0" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<PackageReference Include="Rationals" Version="2.1.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Antlr4 Include="ColibriLexer.g4" />
		<Antlr4 Include="ColibriParser.g4">
			<Listener>False</Listener>
			<Visitor>True</Visitor>
		</Antlr4>
	</ItemGroup>

</Project>