fn fizzbuzz (n: i32) -> () {
    fizzbuzz-aux 1 n
}

fn fizzbuzz-aux (i: i32 n: i32) -> () {
    if (<= i n) {
        let [
            x (remainder i 3) 
            y (remainder i 5)
        ] {
            cond [
                (and (= 0 x) (= 0 y)) {
                    display "fizzbuzz"; (newline)
                }
                (= 0 x) {
                    display "fizz"; (newline)
                }
                (= 0 y) {
                    display "buzz"; (newline)
                }
                else {
                    display i; (newline)
                }
            ]
        }

        fizzbuzz-aux (+ i 1) n
    }
}

// run it
fizzbuzz 100